#BlueJ class context
comment0.target=main
comment0.text=\n\n\ @author\ Andres\n
comment1.params=
comment1.target=main()
comment1.text=\n\ Creates\ new\ form\ main\n
comment10.params=e
comment10.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment11.params=evt
comment11.target=void\ compressMenuActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ aceptButtonActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ cancelButtonActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ exitMenuActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ informationOptionActionPerformed(java.awt.event.ActionEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment17.params=
comment17.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ openMenuActionPerformed(java.awt.event.ActionEvent)
numComments=18
